server.port=8081
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#云仓库地址：https://gitee.com/head14/cloud
#head14/fanlz@126.com
spring.cloud.config.server.git.uri=https://gitee.com/head14/cloud
spring.cloud.config.server.git.username=head14
spring.cloud.config.server.git.password=fanlz@126.com
#设置config server从git仓库中拉下来的文件存储的路径
spring.cloud.config.server.git.basedir=C:/cloud/config/basedir

#将刷新接口暴露出去
management.endpoints.web.exposure.include=*
